<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <div class="header">
          <div class="company">
            <img src="resources/img/logo-white.png" alt="Logo White">
            <span>Tortoiseshell Optics</span>
          </div>

          <nav>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="container-w">
        <div class="slogan">
          <h1>DON'T JUST LOOK, SEE.</h1>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <div class="services">
        <div class="service">
          <div class="service-image paper">
            <img src="resources/img/paper-icon.png" alt="Paper">
          </div>
          <span class="description">Comprehensive Exams</span>
        </div>

        <div class="service">
          <div class="service-image ruler">
            <img src="resources/img/ruler-icon.png" alt="Ruler">
          </div>
          <span class="description">Custom Fittings</span>
        </div>

        <div class="service">
          <div class="service-image truck">
            <img src="resources/img/truck-icon.png" alt="Truck">
          </div>
          <span class="description">Fast Delivery</span>
        </div>
      </div>
    </div>

    <!-- Business Info -->
    <div class="business">
      <div class="business-info">
        <div class="title">PHILOSOPHY</div>
        <span class="info">Over 75% of our brains are dedicated to one sense: vision.
          We belive everyone deserves to see the world, not matter what. That's why
          we offer eye exams, custom fittings, and quick delivery at a low cost. It's your
          vision that makes ours.
        </span>
      </div>

      <div class="business-info">
        <div class="title">APPOINTMENTS</div>
        <span class="info">Schedule an appointment by calling us at (312) 654-0987.
          We're open Tuesday - Saturday, 9AM - 6PM.
        </span>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <div class="footer">
        <div class="copyright">
            <img src="resources/img/logo-black.png" alt="Logo Black">
            <span>Copyright Tortoiseshell Optics</span>
          </div>
        </div>
    </div>
  </body>
</html>
